# Kisan.Net-Web-PageFactory

./: .classpath  .gitignore  .project  automation.out  pom.xml  testng.xml
Kisan.NetWeb/: .gitignore  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: AppDownloadInviteToBlankNumber.html  AppDownloadInviteToBlankNumber.xml  AppDownloadInviteToInvalidNumber.html  AppDownloadInviteToInvalidNumber.xml  AppDownloadInviteToValidNumber.html  AppDownloadInviteToValidNumber.xml  AppDownloadInviteUsingCSV.html  AppDownloadInviteUsingCSV.xml  AppDownloadValidInvite.html  AppDownloadValidInvite.xml  FollowChannelFromDiscoverPage.html  FollowChannelFromDiscoverPage.xml  FollowChannelFromProfile.html  FollowChannelFromProfile.xml  FollowChannelInviteToInvalidNumber.html  FollowChannelInviteToInvalidNumber.xml  FollowChannelInviteToValidNumber.html  FollowChannelInviteToValidNumber.xml  FollowChannelInviteUsingCSV.html  FollowChannelInviteUsingCSV.xml  LoginTest.html  LoginTest.xml  Logout.html  Logout.xml  SearchExistingChannelOnDiscoverPage.html  SearchExistingChannelOnDiscoverPage.xml  SearchExistingChannelOnHomePage.html  SearchExistingChannelOnHomePage.xml  SearchNonExistingChannelOnDiscoverPage.html  SearchNonExistingChannelOnDiscoverPage.xml  SearchNonExistingChannelOnHomePage.html  SearchNonExistingChannelOnHomePage.xml  SendAudioToAdmin.html  SendAudioToAdmin.xml  SendAudioToFollowers.html  SendAudioToFollowers.xml  SendDocumentToFollowers.html  SendDocumentToFollowers.xml  SendImageToAdmin.html  SendImageToAdmin.xml  (+27 more)
test-output/AppDownloadInvite/: AppDownloadBlankNumberInvite.html  AppDownloadBlankNumberInvite.xml  AppDownloadInvalidInvite.html  AppDownloadInvalidInvite.xml  AppDownloadInvite.html  AppDownloadInvite.xml  AppDownloadValidInvite.html  AppDownloadValidInvite.xml  testng-failed.xml
test-output/ChannelSearch/: SearchExistingChannelOnDiscoverPage.html  SearchExistingChannelOnDiscoverPage.xml  SearchExistingChannelOnHomePage.html  SearchExistingChannelOnHomePage.xml  SearchNonExistingChannelOnDiscoverPage.html  SearchNonExistingChannelOnDiscoverPage.xml  SearchNonExistingChannelOnHomePage.html  SearchNonExistingChannelOnHomePage.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [AllTests]/: AppDownloadInviteUsingCSV(failed).html  AppDownloadInviteUsingCSV(failed).xml  AppDownloadValidInvite(failed).html  AppDownloadValidInvite(failed).xml  FollowChannelInviteToValidNumber(failed).html  FollowChannelInviteToValidNumber(failed).xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Group Testing Suite/: Test_Group.html  Test_Group.xml  testng-failed.xml
test-output/Messaging/: Messaging_Tests.html  Messaging_Tests.xml  testng-failed.xml
test-output/Search/: Search_Tests.html  Search_Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uiFramework.KisanForum.KisanNetWeb.testScripts.BrokenLinks.xml  TEST-com.uiFramework.KisanForum.KisanNetWeb.testScripts.EditProfile.EditChannelProfile.xml  TEST-com.uiFramework.KisanForum.KisanNetWeb.testScripts.FollowAndUnFollowChannel.FollowChannelFromDiscoverPage.xml  (+45 more)
test-output/old/AllTests/: classes.html  (+6 more)
(+218 files in other folders)
